<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/root"
    android:background="@drawable/group_rounded_radio_composite">

    <RadioGroup
        android:id="@+id/tab_button_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp">


        <RadioButton
            android:id="@+id/first_control_label"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/group_rounded_radio_flat_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:paddingLeft="16dp"
            android:paddingTop="3dp"
            android:paddingRight="16dp"
            android:paddingBottom="3dp"
            android:text="Daily"
            android:textColor="@drawable/group_rounded_radio_flat_text_selector" />

        <RadioButton
            android:id="@+id/second_control_label"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/group_rounded_radio_flat_selector"
            android:button="@android:color/transparent"
            android:paddingLeft="16dp"
            android:paddingTop="3dp"
            android:paddingRight="16dp"
            android:paddingBottom="3dp"
            android:text="Weekly"
            android:textColor="@drawable/group_rounded_radio_flat_text_selector" />

    </RadioGroup>
</LinearLayout>

